[gd_scene load_steps=4 format=2]

[ext_resource path="res://model/terraine/home/hruschevka.glb" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 1, 1, 1, 1 )
sky_horizon_color = Color( 0.188235, 0.188235, 0.188235, 1 )
sky_curve = 0.162225
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.164706, 0.164706, 0.164706, 1 )
ground_curve = 0.576801

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_color = Color( 0.439216, 0.439216, 0.439216, 1 )
fog_depth_begin = 0.0
fog_depth_end = 52.4
fog_depth_curve = 0.659754
ssao_radius = 4.62
ssao_intensity = 19.31
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.34
glow_bloom = 1.0

[node name="World" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="hruschevka" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9796, 5.31082, -25.9467 )

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.02845, 0 )
width = 453.321
depth = 1023.93
